{
  "name": "hola-mundo",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "aws-sdk": "^2.1411.0",
    "serverless": "^3.21.0",
    "serverless-dynamodb": "^0.2.42",
    "serverless-offline": "^12.0.4"
  },
  "dependencies": {
    "sharp": "^0.32.3"
  }
}
